<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<div class="nav">
    <img src="photo/brasseria.jpeg" class="brand-logo" alt="">
    <div class="nav-items">
        <!--        <div class="search">-->
        <!--            <input type="text" class="search-box" placeholder="search food,product">-->
        <!--            <button class="search-btn">search</button>-->
        <!--        </div>-->
        <a href="#"><img src="photo/user.png" alt=""></a><div class="two columns u-pull-right">
        <ul>
            <li class="submenu">
                <img src="photo/cart.png" id="img-carrito">
                <div id="carrito">
                    <table id="lista-carrito" class="u-full-width">
                        <thead>
                        <tr>
                            <th>Nume</th>
                            <th>Continut</th>
                            <th>Pret</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="button u-full-width">Golire cos</a>
                </div>
            </li>
        </ul>
    </div>
    </div>
    </div>

<ul class="links-container">
    <li class="link-item"><a href="index.html" class="link">Home</a></li>
    <li class="link-item"><a href="#" class="link">Sandwich-uri</a></li>
    <li class="link-item"><a href="#" class="link">Salate</a></li>
    <li class="link-item"><a href="#" class="link">Specialitati Carne</a></li>
    <li class="link-item"><a href="#" class="link">Deserturi</a></li>
    <li class="link-item"><a href="#" class="link">Platouri Evenimente</a></li>
</ul>

<body>
        <div class="containers">
            <h1>&#x2728; Meniu 109 &#x2728;</h1>
            <div class="search-input">

                <input
                        type="text"
                        name="searchBar"
                        id="searchBar"
                        placeholder="Cauta mancarea preferata!"
                >
                <div class="autocom-box">
                    <!-- here list are inserted from javascript -->
                </div>
                <div class="icon"><i class="fas fa-search"></i></div>

                <br>
                <br>

                <ul id="charactersList"></ul>
            </div>

        </div>

        <header class="hero-section">
            <div class="content">
                <img src="" class="logo" alt="">
                <p class="sub-heading">Mancare ca la mama acasa!</p>
            </div>
        </header>

        <section class="product">
            <h2 class="product-category">Ofertele Lunii</h2>
            <button class="pre-btn"><img src="photo/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="photo/arrow.png" alt=""></button>

            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="photo/sandwich.jpeg" class="product-thumb" alt="">
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Sandwich 109</h2>
                        <p class="product-short-des">(bagheta,maioneza,salata mixta,sunca,cedar,rosii cherry)</p>
                    </div>
                    <p><span class="precio">30RON</span> <span class="discount">15RON</span>  </p>
                    <a href="#" class="agregar-carrito" data-id="1"><i class="fa fa-cart-plus"></i> Adauga in cos</a>
                </div>


                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">40% off</span>
                        <img src="photo/food2.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Cotlet de porc la gratar</h2>
                        <p class="product-short-des">(cotlet de porc,salta mixta cu ridichi si morcovi)</p>
                        <span class="price">18RON</span><span class="actual-price">30RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">30% off</span>
                        <img src="photo/food3.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Salata 109</h2>
                        <p class="product-short-des">(crutoane,morcovi,parmezan,muschi de vita,salata mixta,rodie,rosii cherry)</p>
                        <span class="price">35RON</span><span class="actual-price">50RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">20% off</span>
                        <img src="photo/food4.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Platou 109</h2>
                        <p class="product-short-des">(carnaciori,cartofi aurii,aripioare crispy,piept de pui la gratar)</p>
                        <span class="price">160RON</span><span class="actual-price">200RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">10% off</span>
                        <img src="photo/food5.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Tort 109</h2>
                        <p class="product-short-des">(crema de ciocolata,capsuni,afine,rodie)</p>
                        <span class="price">135RON</span><span class="actual-price">150RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">40% off</span>
                        <img src="photo/food6.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Snitel cu legume la gratar</h2>
                        <p class="product-short-des">(snitel de pui,legume trase la gratar,salata mixta)</p>
                        <span class="price">18RON</span><span class="actual-price">30RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">20% off</span>
                        <img src="photo/food7.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Platou Special 8 persoane</h2>
                        <p class="product-short-des">(chiftelute,bruschete avocado,masline,tarta cu anghinare,rosii cherry)</p>
                        <span class="price">200RON</span><span class="actual-price">250RON</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">30% off</span>
                        <img src="photo/food8.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Adauga in cos</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Burger 109</h2>
                        <p class="product-short-des">(cifle pufoase,sos 109,salata mixta,bacon,cedar,rosii cherry,cartofi aurii)</p>
                        <span class="price">24RON</span><span class="actual-price">34RON</span>
                    </div>
                </div>
            </div>
        </section>

        <selection class="collection-container">
            <a href="#" class="collection">
                <img src="photo/starter.jpeg">
                <p class="collection-title">Starter</p>
            </a>
            <a href="#" class="collection">
                <img src="photo/felprincipal.jpeg">
                <p class="collection-title">Fel Principal</p>
            </a>
            <a href="#" class="collection">
                <img src="photo/deserturi.jpeg">
                <p class="collection-title">Desert</p>
            </a>
        </selection>

        <footer></footer>

        <script src="js/search.js"></script>
        <script src="js/footer.js"></script>

        <script src="js/script.js"></script>
        <script src="js/suggestions.js"></script>

</body>

</html>