<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasseria109</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

<div class="nav">
    <img src="photo/brasseria.jpeg" class="brand-logo" alt="">
    <div class="nav-items">
<!--        <div class="search">-->
<!--            <input type="text" class="search-box" placeholder="search food,product">-->
<!--            <button class="search-btn">search</button>-->
<!--        </div>-->
        <a href="#"><img src="photo/user.png" alt=""></a><div class="two columns u-pull-right">
        <ul>
            <li class="submenu">
                <img src="photo/cart.png" id="img-carrito">
                <div id="carrito">
                    <table id="lista-carrito" class="u-full-width">
                        <thead>
                        <tr>
                            <th>Nume</th>
                            <th>Continut</th>
                            <th>Pret</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="button u-full-width">Golire cos</a>
                </div>
            </li>
        </ul>
    </div>

    </div>
</div>
<ul class="links-container">
    <li class="link-item"><a href="comanda.html" class="link">Comanda</a></li>
    <li class="link-item"><a href="#" class="link">Sandwich-uri</a></li>
    <li class="link-item"><a href="#" class="link">Salate</a></li>
    <li class="link-item"><a href="#" class="link">Specialitati Carne</a></li>
    <li class="link-item"><a href="#" class="link">Deserturi</a></li>
    <li class="link-item"><a href="#" class="link">Platouri Evenimente</a></li>
</ul>



    <!--<nav class="navbar"></nav>-->

    <header class="hero-section">
        <div class="content">
            <img src="" class="logo" alt="">
            <p class="sub-heading">Mancare ca la mama acasa!</p>
        </div>
    </header>

<div id="lista-cursos">
    <h1 id="encabezado__cursos">Comanda rapida</h1>

    <div class="cursos__container">
        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food2.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Cotlet de porc la gratar(cotlet de porc,salta mixta cu ridichi si morcovi)</h4>
                    <p><span class="precio">30RON</span> <span class="discount">22RON</span>  </p>
                    <a href="#" class="agregar-carrito" data-id="1"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food3.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Salata 109(crutoane,morcovi,parmezan,muschi de vita,salata mixta,rodie,rosii cherry)</h4>
                    <p><span class="precio">29RON</span> <span class="discount">27RON</span>  </p>
                    <a href="#" class="agregar-carrito" data-id="2"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div>
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food4.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Platou 109(carnaciori,cartofi aurii,aripioare crispy,piept de pui la gratar)</h4>
                    <p><span class="precio">108RON</span> <span class="discount">95RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="3"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food5.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Tort 109(crema de ciocolata,capsuni,afine,rodie)</h4>
                    <p><span class="precio">35RON</span> <span class="discount">25RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="4"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food6.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Snitel cu legume la gratar(snitel de pui,legume trase la gratar,salata mixta)</h4>
                    <p><span class="precio">31RON</span> <span class="discount">27RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="5"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food7.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Platou special(chiftelute,bruschete avocado,masline,tarta cu anghinare,rosii cherry)</h4>
                    <p><span class="precio">132RON</span> <span class="discount">113RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="6"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/food8.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Burger 109(cifle pufoase,sos 109,salata mixta,bacon,cedar,rosii cherry,cartofi aurii)</h4>
                    <p><span class="precio">30RON</span> <span class="discount">23RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="6"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

        <div class="curso__item">
            <div class="curso__card">
                <img src="photo/sandwich.jpeg" class="imagen__curso">
                <div class="info__card">
                    <h4>Sandwich 109(bagheta,maioneza,salata mixta,sunca,cedar,rosii cherry)</h4>
                    <p><span class="precio">30RON</span> <span class="discount">15RON</span>  </p>
                    <a href="#"  class="agregar-carrito"  data-id="6"><i class="fa fa-cart-plus"></i>&nbsp;  Adauga in cos</a>
                </div>
            </div> <!--.card-->
        </div>

    </div>
</div>

    <section class="product">
        <h2 class="product-category">Ofertele Lunii</h2>
        <button class="pre-btn"><img src="photo/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="photo/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="photo/sandwich.jpeg" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sandwich 109</h2>
                    <p class="product-short-des">(bagheta,maioneza,salata mixta,sunca,cedar,rosii cherry)</p>
                </div>
                <p><span class="precio">30RON</span> <span class="discount">15RON</span>  </p>
                <a href="#" class="agregar-carrito" data-id="1"><i class="fa fa-cart-plus"></i> Adauga in cos</a>
            </div>


            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="photo/food2.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Cotlet de porc la gratar</h2>
                    <p class="product-short-des">(cotlet de porc,salta mixta cu ridichi si morcovi)</p>
                    <span class="price">18RON</span><span class="actual-price">30RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">30% off</span>
                    <img src="photo/food3.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Salata 109</h2>
                    <p class="product-short-des">(crutoane,morcovi,parmezan,muschi de vita,salata mixta,rodie,rosii cherry)</p>
                    <span class="price">35RON</span><span class="actual-price">50RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">20% off</span>
                    <img src="photo/food4.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Platou 109</h2>
                    <p class="product-short-des">(carnaciori,cartofi aurii,aripioare crispy,piept de pui la gratar)</p>
                    <span class="price">160RON</span><span class="actual-price">200RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">10% off</span>
                    <img src="photo/food5.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Tort 109</h2>
                    <p class="product-short-des">(crema de ciocolata,capsuni,afine,rodie)</p>
                    <span class="price">135RON</span><span class="actual-price">150RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="photo/food6.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Snitel cu legume la gratar</h2>
                    <p class="product-short-des">(snitel de pui,legume trase la gratar,salata mixta)</p>
                    <span class="price">18RON</span><span class="actual-price">30RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">20% off</span>
                    <img src="photo/food7.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Platou Special 8 persoane</h2>
                    <p class="product-short-des">(chiftelute,bruschete avocado,masline,tarta cu anghinare,rosii cherry)</p>
                    <span class="price">200RON</span><span class="actual-price">250RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">30% off</span>
                    <img src="photo/food8.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Burger 109</h2>
                    <p class="product-short-des">(cifle pufoase,sos 109,salata mixta,bacon,cedar,rosii cherry,cartofi aurii)</p>
                    <span class="price">24RON</span><span class="actual-price">34RON</span>
                </div>
            </div>
        </div>
    </section>

    <selection class="collection-container">
        <a href="#" class="collection">
            <img src="photo/starter.jpeg">
            <p class="collection-title">Starter</p>
        </a>
        <a href="#" class="collection">
            <img src="photo/felprincipal.jpeg">
            <p class="collection-title">Fel Principal</p>
        </a>
        <a href="#" class="collection">
            <img src="photo/deserturi.jpeg">
            <p class="collection-title">Desert</p>
        </a>
    </selection>

    <section class="product">
        <h2 class="product-category">Starter</h2>
        <button class="pre-btn"><img src="photo/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="photo/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/bruschete.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bruschete Ton</h2>
                    <p class="product-short-des"></p>
                    <span class="price">15RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/bruschete.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bruschete Rosii</h2>
                    <p class="product-short-des"></p>
                    <span class="price">17RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/bruschete.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bruschete Avocado</h2>
                    <p class="product-short-des"></p>
                    <span class="price">22RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/starter.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Hummus cu Rodie</h2>
                    <p class="product-short-des"></p>
                    <span class="price">15RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/anghinare.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Crema de Anghinare</h2>
                    <p class="product-short-des"></p>
                    <span class="price">17RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/supa.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Supa de pui a la Grec</h2>
                    <p class="product-short-des"></p>
                    <span class="price">20RON</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <h2 class="product-category">Fel Principal</h2>
        <button class="pre-btn"><img src="photo/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="photo/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/sandwich.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sandwich 109</h2>
                    <p class="product-short-des"></p>
                    <span class="price">20RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/food8.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Burger 109</h2>
                    <p class="product-short-des"></p>
                    <span class="price">27RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/food3.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Salata 109</h2>
                    <p class="product-short-des"></p>
                    <span class="price">35RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/ceaser.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Salata Caezar</h2>
                    <p class="product-short-des"></p>
                    <span class="price">25RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/food6.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Snitel cu legume la gratar</h2>
                    <p class="product-short-des"></p>
                    <span class="price">25RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/ficati.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ficatei de pui in vin</h2>
                    <p class="product-short-des"></p>
                    <span class="price">17RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/antricot.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Antricot de vita</h2>
                    <p class="product-short-des"></p>
                    <span class="price">55RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/food2.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Cotlet de porc la gratar</h2>
                    <p class="product-short-des"></p>
                    <span class="price">20RON</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <h2 class="product-category">Desert</h2>
        <button class="pre-btn"><img src="photo/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="photo/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/ecler.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ecler</h2>
                    <p class="product-short-des"></p>
                    <span class="price">8RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/gogosi.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Gogosi</h2>
                    <p class="product-short-des"></p>
                    <span class="price">5RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/tiramisu.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Tiramisu</h2>
                    <p class="product-short-des"></p>
                    <span class="price">12RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/pavlova.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pavlova</h2>
                    <p class="product-short-des"></p>
                    <span class="price">13RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/chesse.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Chesse Cake</h2>
                    <p class="product-short-des"></p>
                    <span class="price">12RON</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="photo/papanasi.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">Adauga in cos</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Papanasi</h2>
                    <p class="product-short-des"></p>
                    <span class="price">15RON</span>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <!--<script src="js/nav.js"></script>-->
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/app.js"></script>

</body>
</html>